<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  body{ position: relative; height : 100%; background: rgba(0, 0, 0, 0.9);
	  }
		   .container { 
           
           background: url("background.jpg") no-repeat center center; 
		     //background: url("http://perfumery.co.in/media/wysiwyg/porto/homepage/slider/13/adg.jpg") no-repeat center center; 
		     -webkit-background-size: contain;
		     -moz-background-size: contain;
		     -o-background-size: contain;
		     background-size: contain;
			 font-family: 'Roboto Condensed', sans-serif;
            padding-top : 17em;
             padding-bottom : 15em;
             color:white;
		   }
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:270px;
			   margin-right:10px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:270px;
			   margin-right:10px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
</head>
<body>



<div class="container">
	<div class="content-top">Pioneer in Glass Container Manufacturing in India</div>
	<div class="content">
	<p>Hindusthan Natinal Glass & industries Ltd. (HNG) is the largest container glass packaging solutions provider in India occupying nearly 55% market share.</p>

	</div>
	</div>

</body>
</html>
